*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto',sans-serif;
}
header{
    background-image:url();
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:150px;
    position:relative;
}
.overlay{
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100px;
    padding:0px;
    margin:0;
    background-color: rgb(18, 18, 18,0.3);
}
nav{
    position:absolute;
    z-index:2;
    top:0;
    left:0;
    right:0;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding:50px 60px 0px 60px;
}
nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span{
    padding-left: 5px;
}
li a{
    padding:5px;
    background-color: #fff;
    text-decoration: none;
}
.cart ion-icon{
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
}
.cart a{
    background-color: rgb(88, 88, 188);
    color: #fff;
    cursor:pointer;
    text-decoration: none;
}
.container,
.container-products{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image{
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}
.add-cart{
    position: absolute;
    width: 100%;
    background-color: rgb(126, 128, 128);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}


























