<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexashop</title>
    <link rel="stylesheet" href="hexashop.css" />
  </head>
  <body>
    <header id="info">
      <div id="shop_name">HEXASHOP Online Shopping</div>
      <a href="hexashop.html" id="hm">Home</a>
      <a href="cart.html" class="cart">Cart - <span>0</span> </a>
    </header>
    <div id="content"></div>
    <div id="footer"></div>
    <script src="script/data.js"></script>
  </body>
</html>
